/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home/bin/java "-javaagent:/Users/aadit/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.6911.18/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57413:/Users/aadit/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.6911.18/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/aadit/IdeaProjects/COMP 533/A4/bin/production/A4:/Users/aadit/Documents/Aadit/Academics/NUS/Student Exchange/Course Materials/COMP 533/Downloads/Comp533All.jar" coupledsims.client.TwoCoupledHalloweenSimulationsClient
I***Tracer: showInfo = true
ObjectEditor(Version 22, built on null). Copyright Prasun Dewan, 2012, All rights reserved. US Patent Appl. No.: 12/532,327
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  coupledsims.ASimulationCoupler@79445efb
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  coupledsims.ASimulationCoupler@a1c4f69
I***@141827731704092 {main}(RMIRegistryLocated) EvtSrc(TwoCoupledHalloweenSimulationsClient)  localhost:1099->RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[127.0.0.1:1099](remote),objID:[0:0:0, 0]]]]
I***@141827788661976 {main}(RMIObjectLookedUp) EvtSrc(TwoCoupledHalloweenSimulationsClient)  Proxy[RemoteServer,RemoteObjectInvocationHandler[UnicastRef [liveRef: [endpoint:[127.0.0.1:9000](remote),objID:[40f1a9e7:1715e9d647c:-7fff, -7679885593586544276]]]]]<->coupledsims.server.Server:RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[127.0.0.1:1099](remote),objID:[0:0:0, 0]]]]
I***@141827834819358 {main}(RMIObjectRegistered) EvtSrc(TwoCoupledHalloweenSimulationsClient)  coupledsims.client.TwoCoupledHalloweenSimulationsClient@28901fe7<->coupledsims.client.RemoteClient:RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[127.0.0.1:1099](remote),objID:[0:0:0, 0]]]]
Command processor scanner opened
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
l true
public default void assignments.util.inputParameters.SimulationParametersListener.localProcessingOnly(boolean)[true]
I***@141842184017844 {main}(RemovedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  coupledsims.ASimulationCoupler@a1c4f69
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
t false
public default void assignments.util.inputParameters.SimulationParametersListener.trace(boolean)[false]
I***Tracer: showInfo = false
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
e
public default void assignments.util.inputParameters.SimulationParametersListener.experimentInput()[]
W*** Lower Y = -49 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -49 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -49 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -49 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -49 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -49 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -49 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -49 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -49 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -49 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -49 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -49 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -49 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -49 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -49 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -49 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -49 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -49 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -49 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -49 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -48 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -48 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -48 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -48 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -48 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -48 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -48 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -48 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -48 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -48 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -48 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -48 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -48 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -48 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -48 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -48 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -48 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -48 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -48 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -48 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -47 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -47 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -47 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -47 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -47 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -47 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -47 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -47 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -47 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -47 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -47 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -47 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -47 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -47 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -47 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -47 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -47 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -47 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -47 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -47 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -46 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -46 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -46 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -46 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -46 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -46 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -46 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -46 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -46 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -46 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -46 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -46 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -46 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -46 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -46 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -46 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -46 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -46 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -46 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -46 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -45 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -45 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -45 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -45 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -45 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -45 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -45 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -45 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -45 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -45 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -45 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -45 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -45 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -45 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -45 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -45 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -45 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -45 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -45 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -45 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -44 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -44 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -44 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -44 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -44 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -44 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -44 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -44 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -44 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -44 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -44 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -44 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -44 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -44 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -44 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -44 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -44 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -44 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -44 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -44 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -43 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -43 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -43 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -43 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -43 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -43 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -43 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -43 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -43 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -43 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -43 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -43 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -43 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -43 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -43 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -43 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -43 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -43 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -43 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -43 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -42 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -42 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -42 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -42 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -42 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -42 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -42 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -42 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -42 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -42 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -42 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -42 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -42 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -42 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -42 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -42 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -42 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -42 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -42 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -42 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -41 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -41 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -41 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -41 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -41 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -41 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -41 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -41 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -41 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -41 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -41 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -41 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -41 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -41 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -41 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -41 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -41 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -41 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -41 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -41 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -40 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -40 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -40 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -40 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -40 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -40 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -40 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -40 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -40 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -40 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -40 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -40 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -40 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -40 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -40 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -40 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -40 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -40 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -40 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -40 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -39 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -39 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -39 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -39 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -39 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -39 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -39 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -39 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -39 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -39 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -39 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -39 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -39 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -39 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -39 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -39 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -39 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -39 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -39 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -39 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -38 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -38 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -38 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -38 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -38 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -38 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -38 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -38 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -38 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -38 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -38 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -38 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -38 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -38 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -38 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -38 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -38 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -38 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -38 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -38 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -37 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -37 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -37 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -37 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -37 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -37 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -37 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -37 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -37 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -37 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -37 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -37 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -37 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -37 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -37 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -37 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -37 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -37 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -37 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -37 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -36 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -36 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -36 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -36 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -36 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -36 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -36 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -36 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -36 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -36 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -36 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -36 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -36 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -36 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -36 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -36 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -36 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -36 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -36 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -36 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -35 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -35 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -35 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -35 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -35 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -35 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -35 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -35 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -35 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -35 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -35 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -35 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -35 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -35 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -35 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -35 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -35 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -35 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -35 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -35 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -34 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -34 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -34 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -34 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -34 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -34 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -34 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -34 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -34 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -34 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -34 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -34 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -34 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -34 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -34 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -34 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -34 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -34 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -34 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -34 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -33 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -33 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -33 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -33 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -33 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -33 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -33 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -33 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -33 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -33 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -33 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -33 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -33 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -33 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -33 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -33 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -33 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -33 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -33 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -33 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -32 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -32 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -32 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -32 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -32 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -32 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -32 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -32 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -32 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -32 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -32 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -32 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -32 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -32 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -32 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -32 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -32 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -32 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -32 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -32 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -31 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -31 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -31 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -31 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -31 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -31 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -31 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -31 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -31 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -31 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -31 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -31 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -31 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -31 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -31 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -31 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -31 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -31 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -31 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -31 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -30 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -30 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -30 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -30 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -30 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -30 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -30 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -30 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -30 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -30 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -30 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -30 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -30 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -30 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -30 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -30 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -30 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -30 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -30 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -30 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -29 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -29 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -29 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -29 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -29 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -29 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -29 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -29 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -29 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -29 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -29 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -29 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -29 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -29 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -29 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -29 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -29 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -29 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -29 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -29 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -28 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -28 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -28 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -28 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -28 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -28 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -28 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -28 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -28 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -28 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -28 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -28 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -28 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -28 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -28 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -28 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -28 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -28 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -28 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -28 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -27 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -27 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -27 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -27 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -27 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -27 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -27 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -27 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -27 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -27 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -27 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -27 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -27 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -27 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -27 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -27 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -27 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -27 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -27 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -27 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -26 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -26 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -26 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -26 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -26 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -26 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -26 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -26 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -26 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -26 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -26 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -26 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -26 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -26 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -26 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -26 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -26 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -26 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -26 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -26 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -25 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -25 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -25 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -25 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -25 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -25 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -25 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -25 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -25 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -25 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -25 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -25 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -25 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -25 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -25 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -25 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -25 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -25 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -25 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -25 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -24 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -24 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -24 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -24 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -24 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -24 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -24 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -24 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -24 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -24 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -24 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -24 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -24 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -24 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -24 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -24 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -24 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -24 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -24 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -24 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -23 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -23 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -23 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -23 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -23 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -23 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -23 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -23 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -23 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -23 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -23 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -23 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -23 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -23 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -23 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -23 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -23 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -23 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -23 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -23 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -22 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -22 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -22 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -22 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -22 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -22 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -22 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -22 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -22 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -22 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -22 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -22 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -22 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -22 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -22 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -22 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -22 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -22 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -22 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -22 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -21 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -21 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -21 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -21 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -21 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -21 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -21 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -21 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -21 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -21 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -21 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -21 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -21 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -21 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -21 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -21 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -21 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -21 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -21 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -21 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -20 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -20 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -20 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -20 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -20 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -20 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -20 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -20 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -20 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -20 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -20 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -20 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -20 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -20 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -20 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -20 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -20 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -20 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -20 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -20 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -19 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -19 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -19 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -19 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -19 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -19 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -19 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -19 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -19 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -19 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -19 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -19 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -19 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -19 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -19 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -19 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -19 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -19 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -19 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -19 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -18 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -18 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -18 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -18 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -18 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -18 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -18 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -18 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -18 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -18 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -18 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -18 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -18 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -18 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -18 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -18 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -18 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -18 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -18 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -18 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -17 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -17 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -17 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -17 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -17 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -17 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -17 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -17 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -17 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -17 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -17 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -17 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -17 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -17 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -17 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -17 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -17 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -17 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -17 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -17 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -16 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -16 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -16 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -16 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -16 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -16 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -16 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -16 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -16 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -16 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -16 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -16 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -16 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -16 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -16 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -16 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -16 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -16 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -16 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -16 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -15 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -15 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -15 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -15 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -15 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -15 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -15 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -15 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -15 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -15 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -15 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -15 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -15 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -15 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -15 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -15 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -15 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -15 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -15 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -15 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -14 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -14 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -14 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -14 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -14 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -14 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -14 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -14 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -14 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -14 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -14 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -14 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -14 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -14 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -14 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -14 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -14 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -14 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -14 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -14 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -13 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -13 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -13 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -13 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -13 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -13 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -13 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -13 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -13 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -13 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -13 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -13 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -13 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -13 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -13 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -13 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -13 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -13 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -13 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -13 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -12 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -12 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -12 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -12 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -12 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -12 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -12 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -12 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -12 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -12 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -12 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -12 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -12 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -12 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -12 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -12 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -12 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -12 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -12 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -12 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -11 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -11 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -11 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -11 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -11 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -11 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -11 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -11 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -11 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -11 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -11 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -11 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -11 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -11 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -11 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -11 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -11 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -11 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -11 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -11 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -10 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -10 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -10 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -10 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -10 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -10 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -10 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -10 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -10 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -10 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -10 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -10 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -10 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -10 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -10 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -10 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -10 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -10 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -10 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -10 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -9 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -9 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -9 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -9 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -9 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -9 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -9 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -9 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -9 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -9 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -9 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -9 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -9 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -9 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -9 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -9 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -9 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -9 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -9 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -9 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -8 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -8 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -8 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -8 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -8 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -8 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -8 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -8 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -8 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -8 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -8 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -8 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -8 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -8 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -8 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -8 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -8 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -8 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -8 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -8 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -7 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -7 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -7 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -7 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -7 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -7 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -7 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -7 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -7 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -7 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -7 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -7 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -7 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -7 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -7 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -7 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -7 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -7 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -7 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -7 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -6 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -6 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -6 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -6 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -6 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -6 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -6 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -6 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -6 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -6 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -6 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -6 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -6 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -6 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -6 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -6 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -6 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -6 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -6 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -6 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -5 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -5 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -5 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -5 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -5 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -5 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -5 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -5 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -5 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -5 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -5 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -5 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -5 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -5 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -5 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -5 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -5 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -5 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -5 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -5 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -4 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -4 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -4 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -4 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -4 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -4 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -4 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -4 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -4 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -4 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -4 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -4 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -4 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -4 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -4 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -4 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -4 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -4 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -4 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -4 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -3 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -3 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -3 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -3 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -3 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -3 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -3 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -3 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -3 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -3 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -3 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -3 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -3 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -3 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -3 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -3 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -3 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -3 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -3 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -3 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -2 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -2 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -2 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -2 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -2 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -2 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -2 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -2 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -2 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -2 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -2 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -2 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -2 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -2 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -2 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -2 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -2 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -2 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -2 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -2 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
W*** Lower Y = -1 < 0 of .worldBorder.0 (graphics.ABarrier@6fa7ce4)
W*** Lower Y = -1 < 0 of .worldBorder.1 (graphics.ABarrier@4552f905)
W*** Lower Y = -1 < 0 of .completeHouses.0.grass (graphics.AGrass@3815a7d1)
W*** Lower Y = -1 < 0 of .emptyPlots.0.grass (graphics.AGrass@7793b55d)
W*** Lower Y = -1 < 0 of .worldBorder.2 (graphics.ABarrier@2d2a8819)
W*** Lower Y = -1 < 0 of .completeHouses.1.grass (graphics.AGrass@a240452)
W*** Lower Y = -1 < 0 of .emptyPlots.1.grass (graphics.AGrass@335cdd2)
W*** Lower Y = -1 < 0 of .worldBorder.4 (graphics.ABarrier@5ca4c88a)
W*** Lower Y = -1 < 0 of .emptyPlots.2.grass (graphics.AGrass@6c06b1bc)
W*** Lower Y = -1 < 0 of .worldBorder.6 (graphics.ABarrier@360a3106)
W*** Lower Y = -1 < 0 of .emptyPlots.3.grass (graphics.AGrass@534fc1f7)
W*** Lower Y = -1 < 0 of .worldBorder.8 (graphics.ABarrier@63a72cc6)
W*** Lower Y = -1 < 0 of .emptyPlots.4.grass (graphics.AGrass@72e49f6a)
W*** Lower Y = -1 < 0 of .worldBorder.10 (graphics.ABarrier@74231642)
W*** Lower Y = -1 < 0 of .emptyPlots.5.grass (graphics.AGrass@3c3cd7a5)
W*** Lower Y = -1 < 0 of .worldBorder.12 (graphics.ABarrier@575d48db)
W*** Lower Y = -1 < 0 of .emptyPlots.6.grass (graphics.AGrass@27053257)
W*** Lower Y = -1 < 0 of .worldBorder.14 (graphics.ABarrier@602a3237)
W*** Lower Y = -1 < 0 of .emptyPlots.7.grass (graphics.AGrass@50b38342)
W*** Lower Y = -1 < 0 of .worldBorder.16 (graphics.ABarrier@39f68aec)
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
q 0
public default void assignments.util.inputParameters.SimulationParametersListener.quit(int)[0]
