/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home/bin/java "-javaagent:/Users/aadit/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.6911.18/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=57850:/Users/aadit/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/193.6911.18/IntelliJ IDEA.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/aadit/IdeaProjects/COMP 533/A4/bin/production/A4:/Users/aadit/Documents/Aadit/Academics/NUS/Student Exchange/Course Materials/COMP 533/Downloads/Comp533All.jar" coupledsims.client.TwoCoupledHalloweenSimulationsClient
I***Tracer: showInfo = true
ObjectEditor(Version 22, built on null). Copyright Prasun Dewan, 2012, All rights reserved. US Patent Appl. No.: 12/532,327
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  coupledsims.ASimulationCoupler@534d0e20
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  
I***{main}(AddedPropertyChangeListener) EvtSrc(AHalloweenCommandProcessor)  coupledsims.ASimulationCoupler@28468162
I***@143362351875134 {main}(RMIRegistryLocated) EvtSrc(TwoCoupledHalloweenSimulationsClient)  localhost:1099->RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[127.0.0.1:1099](remote),objID:[0:0:0, 0]]]]
I***@143362408010569 {main}(RMIObjectLookedUp) EvtSrc(TwoCoupledHalloweenSimulationsClient)  Proxy[RemoteServer,RemoteObjectInvocationHandler[UnicastRef [liveRef: [endpoint:[127.0.0.1:9000](remote),objID:[-2ff93086:1715eb514b2:-7fff, -1130213596823042252]]]]]<->coupledsims.server.Server:RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[127.0.0.1:1099](remote),objID:[0:0:0, 0]]]]
I***@143362454307712 {main}(RMIObjectRegistered) EvtSrc(TwoCoupledHalloweenSimulationsClient)  coupledsims.client.TwoCoupledHalloweenSimulationsClient@76929266<->coupledsims.client.RemoteClient:RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[127.0.0.1:1099](remote),objID:[0:0:0, 0]]]]
Command processor scanner opened
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
t false
public default void assignments.util.inputParameters.SimulationParametersListener.trace(boolean)[false]
I***Tracer: showInfo = false
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
l false
public default void assignments.util.inputParameters.SimulationParametersListener.localProcessingOnly(boolean)[false]
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
e
public default void assignments.util.inputParameters.SimulationParametersListener.experimentInput()[]
W*** Lower Y = -49 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -49 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -49 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -49 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -49 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -49 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -49 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -49 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -49 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -49 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -49 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -49 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -49 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -49 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -49 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -49 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -49 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -49 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -49 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -49 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -48 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -48 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -48 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -48 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -48 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -48 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -48 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -48 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -48 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -48 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -48 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -48 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -48 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -48 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -48 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -48 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -48 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -48 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -48 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -48 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -47 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -47 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -47 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -47 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -47 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -47 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -47 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -47 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -47 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -47 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -47 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -47 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -47 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -47 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -47 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -47 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -47 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -47 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -47 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -47 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -46 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -46 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -46 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -46 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -46 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -46 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -46 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -46 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -46 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -46 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -46 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -46 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -46 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -46 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -46 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -46 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -46 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -46 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -46 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -46 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -45 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -45 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -45 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -45 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -45 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -45 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -45 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -45 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -45 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -45 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -45 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -45 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -45 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -45 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -45 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -45 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -45 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -45 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -45 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -45 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -44 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -44 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -44 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -44 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -44 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -44 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -44 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -44 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -44 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -44 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -44 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -44 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -44 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -44 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -44 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -44 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -44 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -44 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -44 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -44 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -43 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -43 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -43 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -43 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -43 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -43 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -43 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -43 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -43 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -43 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -43 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -43 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -43 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -43 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -43 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -43 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -43 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -43 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -43 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -43 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -42 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -42 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -42 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -42 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -42 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -42 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -42 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -42 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -42 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -42 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -42 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -42 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -42 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -42 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -42 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -42 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -42 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -42 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -42 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -42 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -41 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -41 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -41 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -41 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -41 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -41 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -41 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -41 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -41 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -41 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -41 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -41 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -41 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -41 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -41 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -41 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -41 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -41 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -41 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -41 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -40 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -40 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -40 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -40 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -40 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -40 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -40 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -40 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -40 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -40 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -40 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -40 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -40 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -40 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -40 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -40 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -40 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -40 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -40 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -40 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -39 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -39 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -39 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -39 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -39 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -39 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -39 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -39 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -39 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -39 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -39 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -39 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -39 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -39 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -39 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -39 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -39 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -39 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -39 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -39 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -38 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -38 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -38 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -38 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -38 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -38 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -38 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -38 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -38 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -38 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -38 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -38 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -38 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -38 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -38 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -38 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -38 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -38 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -38 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -38 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -37 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -37 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -37 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -37 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -37 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -37 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -37 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -37 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -37 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -37 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -37 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -37 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -37 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -37 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -37 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -37 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -37 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -37 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -37 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -37 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -36 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -36 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -36 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -36 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -36 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -36 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -36 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -36 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -36 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -36 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -36 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -36 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -36 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -36 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -36 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -36 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -36 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -36 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -36 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -36 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -35 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -35 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -35 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -35 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -35 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -35 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -35 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -35 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -35 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -35 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -35 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -35 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -35 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -35 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -35 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -35 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -35 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -35 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -35 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -35 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -34 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -34 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -34 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -34 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -34 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -34 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -34 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -34 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -34 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -34 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -34 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -34 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -34 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -34 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -34 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -34 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -34 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -34 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -34 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -34 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -33 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -33 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -33 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -33 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -33 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -33 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -33 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -33 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -33 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -33 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -33 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -33 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -33 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -33 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -33 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -33 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -33 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -33 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -33 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -33 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -32 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -32 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -32 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -32 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -32 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -32 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -32 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -32 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -32 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -32 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -32 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -32 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -32 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -32 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -32 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -32 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -32 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -32 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -32 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -32 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -31 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -31 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -31 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -31 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -31 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -31 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -31 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -31 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -31 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -31 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -31 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -31 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -31 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -31 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -31 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -31 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -31 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -31 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -31 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -31 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -30 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -30 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -30 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -30 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -30 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -30 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -30 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -30 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -30 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -30 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -30 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -30 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -30 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -30 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -30 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -30 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -30 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -30 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -30 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -30 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -29 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -29 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -29 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -29 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -29 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -29 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -29 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -29 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -29 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -29 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -29 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -29 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -29 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -29 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -29 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -29 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -29 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -29 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -29 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -29 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -28 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -28 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -28 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -28 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -28 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -28 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -28 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -28 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -28 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -28 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -28 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -28 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -28 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -28 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -28 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -28 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -28 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -28 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -28 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -28 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -27 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -27 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -27 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -27 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -27 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -27 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -27 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -27 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -27 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -27 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -27 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -27 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -27 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -27 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -27 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -27 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -27 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -27 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -27 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -27 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -26 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -26 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -26 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -26 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -26 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -26 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -26 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -26 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -26 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -26 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -26 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -26 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -26 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -26 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -26 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -26 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -26 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -26 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -26 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -26 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -25 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -25 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -25 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -25 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -25 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -25 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -25 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -25 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -25 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -25 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -25 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -25 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -25 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -25 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -25 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -25 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -25 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -25 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -25 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -25 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -24 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -24 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -24 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -24 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -24 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -24 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -24 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -24 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -24 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -24 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -24 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -24 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -24 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -24 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -24 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -24 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -24 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -24 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -24 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -24 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -23 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -23 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -23 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -23 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -23 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -23 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -23 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -23 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -23 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -23 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -23 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -23 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -23 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -23 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -23 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -23 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -23 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -23 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -23 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -23 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -22 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -22 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -22 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -22 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -22 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -22 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -22 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -22 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -22 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -22 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -22 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -22 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -22 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -22 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -22 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -22 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -22 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -22 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -22 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -22 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -21 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -21 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -21 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -21 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -21 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -21 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -21 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -21 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -21 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -21 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -21 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -21 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -21 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -21 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -21 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -21 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -21 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -21 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -21 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -21 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -20 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -20 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -20 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -20 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -20 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -20 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -20 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -20 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -20 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -20 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -20 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -20 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -20 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -20 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -20 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -20 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -20 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -20 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -20 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -20 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -19 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -19 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -19 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -19 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -19 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -19 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -19 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -19 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -19 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -19 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -19 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -19 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -19 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -19 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -19 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -19 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -19 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -19 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -19 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -19 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -18 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -18 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -18 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -18 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -18 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -18 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -18 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -18 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -18 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -18 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -18 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -18 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -18 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -18 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -18 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -18 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -18 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -18 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -18 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -18 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -17 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -17 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -17 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -17 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -17 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -17 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -17 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -17 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -17 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -17 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -17 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -17 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -17 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -17 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -17 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -17 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -17 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -17 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -17 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -17 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -16 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -16 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -16 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -16 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -16 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -16 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -16 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -16 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -16 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -16 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -16 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -16 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -16 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -16 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -16 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -16 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -16 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -16 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -16 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -16 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -15 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -15 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -15 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -15 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -15 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -15 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -15 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -15 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -15 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -15 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -15 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -15 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -15 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -15 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -15 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -15 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -15 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -15 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -15 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -15 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -14 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -14 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -14 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -14 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -14 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -14 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -14 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -14 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -14 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -14 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -14 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -14 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -14 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -14 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -14 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -14 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -14 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -14 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -14 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -14 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -13 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -13 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -13 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -13 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -13 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -13 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -13 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -13 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -13 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -13 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -13 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -13 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -13 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -13 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -13 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -13 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -13 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -13 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -13 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -13 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -12 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -12 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -12 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -12 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -12 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -12 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -12 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -12 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -12 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -12 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -12 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -12 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -12 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -12 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -12 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -12 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -12 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -12 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -12 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -12 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -11 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -11 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -11 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -11 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -11 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -11 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -11 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -11 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -11 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -11 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -11 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -11 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -11 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -11 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -11 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -11 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -11 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -11 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -11 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -11 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -10 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -10 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -10 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -10 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -10 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -10 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -10 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -10 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -10 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -10 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -10 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -10 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -10 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -10 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -10 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -10 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -10 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -10 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -10 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -10 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -9 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -9 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -9 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -9 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -9 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -9 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -9 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -9 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -9 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -9 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -9 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -9 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -9 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -9 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -9 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -9 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -9 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -9 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -9 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -9 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -8 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -8 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -8 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -8 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -8 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -8 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -8 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -8 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -8 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -8 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -8 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -8 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -8 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -8 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -8 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -8 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -8 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -8 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -8 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -8 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -7 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -7 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -7 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -7 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -7 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -7 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -7 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -7 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -7 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -7 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -7 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -7 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -7 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -7 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -7 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -7 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -7 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -7 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -7 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -7 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -6 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -6 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -6 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -6 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -6 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -6 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -6 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -6 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -6 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -6 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -6 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -6 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -6 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -6 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -6 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -6 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -6 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -6 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -6 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -6 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -5 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -5 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -5 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -5 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -5 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -5 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -5 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -5 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -5 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -5 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -5 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -5 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -5 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -5 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -5 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -5 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -5 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -5 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -5 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -5 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -4 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -4 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -4 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -4 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -4 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -4 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -4 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -4 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -4 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -4 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -4 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -4 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -4 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -4 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -4 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -4 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -4 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -4 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -4 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -4 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -3 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -3 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -3 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -3 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -3 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -3 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -3 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -3 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -3 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -3 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -3 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -3 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -3 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -3 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -3 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -3 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -3 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -3 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -3 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -3 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -2 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -2 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -2 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -2 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -2 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -2 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -2 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -2 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -2 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -2 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -2 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -2 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -2 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -2 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -2 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -2 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -2 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -2 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -2 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -2 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
W*** Lower Y = -1 < 0 of .worldBorder.0 (graphics.ABarrier@5b5b9521)
W*** Lower Y = -1 < 0 of .worldBorder.1 (graphics.ABarrier@8aa5ab4)
W*** Lower Y = -1 < 0 of .completeHouses.0.grass (graphics.AGrass@1255de25)
W*** Lower Y = -1 < 0 of .emptyPlots.0.grass (graphics.AGrass@44a14de0)
W*** Lower Y = -1 < 0 of .worldBorder.2 (graphics.ABarrier@7a7f9d45)
W*** Lower Y = -1 < 0 of .completeHouses.1.grass (graphics.AGrass@356fa0d1)
W*** Lower Y = -1 < 0 of .emptyPlots.1.grass (graphics.AGrass@23a78c77)
W*** Lower Y = -1 < 0 of .worldBorder.4 (graphics.ABarrier@3bc891f2)
W*** Lower Y = -1 < 0 of .emptyPlots.2.grass (graphics.AGrass@1b485c8b)
W*** Lower Y = -1 < 0 of .worldBorder.6 (graphics.ABarrier@73ddb7ef)
W*** Lower Y = -1 < 0 of .emptyPlots.3.grass (graphics.AGrass@295d54d6)
W*** Lower Y = -1 < 0 of .worldBorder.8 (graphics.ABarrier@33e8e146)
W*** Lower Y = -1 < 0 of .emptyPlots.4.grass (graphics.AGrass@16f4a3c0)
W*** Lower Y = -1 < 0 of .worldBorder.10 (graphics.ABarrier@13cf5f8a)
W*** Lower Y = -1 < 0 of .emptyPlots.5.grass (graphics.AGrass@21c99abf)
W*** Lower Y = -1 < 0 of .worldBorder.12 (graphics.ABarrier@78bd02c8)
W*** Lower Y = -1 < 0 of .emptyPlots.6.grass (graphics.AGrass@4e10a320)
W*** Lower Y = -1 < 0 of .worldBorder.14 (graphics.ABarrier@71668a67)
W*** Lower Y = -1 < 0 of .emptyPlots.7.grass (graphics.AGrass@66e12c3b)
W*** Lower Y = -1 < 0 of .worldBorder.16 (graphics.ABarrier@5c60c08)
Enter (prefixes of) print, quit or a method and its parameters separated by commas:
q 0
public default void assignments.util.inputParameters.SimulationParametersListener.quit(int)[0]
